<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Barrio|Bungee" rel="stylesheet">

<style>
body {
    background-color: #651717;
}
div.body {
  margin-top: -73px;
  width: 2000px;
  margin-left: 50px;
  margin-right: 100px;
}

div.one-text{
  color: #313131;
}

div.four-text{
  color: #313131;
}
p.one-text-one {
  font-family: 'Barrio', cursive;
  display: inline;
  position: absolute;
  white-space: nowrap;


      font-size: 30px;
      line-height: 67px;
      margin-top: 94px;

      transform: rotate(-2deg);
      padding-top: 5px;
      padding-left: 20px;
      padding-right: 20px;
      background: #efeee5;

      box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-two {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 170px;
  display: inline;
  position: absolute;
  white-space: nowrap;
  transform: rotate(1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-three {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 244px;
  display: inline;
  position: absolute;
  white-space: nowrap;

  transform: rotate(-1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-four {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 334px;
  display: inline;
  position: absolute;
  white-space: nowrap;
  transform: rotate(2deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-five {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 424px;
  display: inline;
  position: absolute;
  white-space: nowrap;
  transform: rotate(-1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-six {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 514px;
  display: inline;
  position: absolute;
  white-space: nowrap;
  transform: rotate(1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-seven {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 600px;
  display: inline;
  position: absolute;
  white-space: nowrap;
  transform: rotate(-1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.one-text-eight {
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 67px;
  margin-top: 694px;
  display: inline;
  position: absolute;
  white-space: nowrap;
  transform: rotate(2deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
div.one {
  font-family: 'Bungee', cursive;
  display: inline;
  position: absolute;
  font-size: 270px;
  color: #efeee5;
}
.one-o {
  margin-left: 800px;
  margin-top: 94px;
  display: inline;
  position: absolute;

}
.one-n {
  margin-left: 800px;
  margin-top: 334px;
  display: inline;
  position: absolute;

}
.one-e {
  margin-left: 800px;
  margin-top: 594px;
  display: inline;
  position: absolute;

}

div.four{
  font-family: 'Bungee', cursive;
  display: inline;
  position: absolute;
  font-size: 270px;
  color: #efeee5;
}
.four-f {
  margin-left: 905px;
  margin-top: 0px;
  display: inline;
  position: absolute;
}
.four-o {
  margin-left: 907px;
  margin-top: 205px;
  display: inline;
  position: absolute;
}
.four-u {
  margin-left: 906px;
  margin-top: 455px;
  display: inline;
  position: absolute;
}
.four-r {
  margin-left: 907px;
  margin-top: 682px;
  display: inline;
  position: absolute;
}

p.four-text-one {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 94px;
  white-space: nowrap;

  transform: rotate(2deg);
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-two {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 194px;
  white-space: nowrap;

  transform: rotate(-1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-three {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
    margin-top: 274px;
      white-space: nowrap;

  transform: rotate(1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-four {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 354px;
  white-space: nowrap;

  transform: rotate(-2deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-five {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 444px;
  white-space: nowrap;

  transform: rotate(1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-six {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 534px;
  white-space: nowrap;

  transform: rotate(-1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-seven {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 624px;
  white-space: nowrap;

  transform: rotate(1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-eight {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 714px;
  white-space: nowrap;

  transform: rotate(-2deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}
p.four-text-nine {
  position: absolute;
  display: inline;
  font-family: 'Barrio', cursive;
  font-size: 30px;
  line-height: 84px;
  margin-left: 1200px;
  margin-top: 794px;
  white-space: nowrap;
  transform: rotate(1deg);

  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #efeee5;

  box-shadow: 1px 2px 4px rgb(29, 29, 29);
}

span.big {
  font-size: 49px;
}

span.strip {
  background:#ff0000;
  padding: 25px 15px 15px 15px;
}

</style>
</head>

<body>
<div class="body">



<div class="one-text">
  <p class="one-text-one">Congress <span class="big">shall make no law</span> respecting</p>
  <p class="one-text-two">an establishment <span class="big">of religion,</span> or prohibiting </p>
  <p class="one-text-three">the free exercise thereof; <span class="big">or abridging</span> </p>
  <p class="one-text-four"><span class="big">the freedom of speech,</span> </p>
  <p class="one-text-five"><span class="big">or of the press;</span> </p>
  <p class="one-text-six">or the right of the people peaceably to assemble, </p>
  <p class="one-text-seven">and to petition the Government for </p>
  <p class="one-text-eight">a redress of grievances.</p>
</div>

<div class="one">
<p class="one-o">O</p>
<p class="one-n">N</p>
<p class="one-e">E</p>
</div>

<div class="four">
  <p class="four-f">F</p>
  <p class="four-o">O</p>
  <p class="four-u">U</p>
  <p class="four-r">R</p>
</div>

<div class="four-text">

<p class="four-text-one"><span class="big">The right of the people</span></p>
<p class="four-text-two">    <span class="big">to be secure  in their persons,</span></p>
<p class="four-text-three">     houses, papers, and effects, against</p>
<p class="four-text-four">  <span class="big">shall not be violated, </span></p>
<p class="four-text-five">  and no Warrants shall issue, but upon</p>
<p class="four-text-six">  probable cause, supported by Oath or affirmation,</p>
<p class="four-text-seven">  and particularly describing the place</p>
<p class="four-text-eight">  to be searched, and the persons or things </p>
<p class="four-text-nine">  to be seized.</p>
</p>
</div>


</div>
</body>
</html>
