<html>
<head>
<title>Random Placement</title>
<style>
    div.one {margin-left:20px;
    margin-bottom:40px;
    margin-top:50px;
    display: block;
    position: fixed;
    width:420px;
  }
    div.two {margin-left:20px;
    margin-bottom:40px;
    margin-left: 464px;
    margin-top:100px;
    display: block;
    position: fixed;
    width:420px;
  }
  div.three {margin-left:20px;
  margin-bottom:40px;
  margin-top: 200px;
  margin-left: 150px;
  display: block;
  position: fixed;
  width:420px;
}
div.four {margin-left:20px;
margin-bottom:40px;
margin-left: 400px;
margin-top: 280px;
display: block;
position: fixed;
width:420px;
}
div.five {margin-left:20px;
margin-bottom:40px;
margin-top: 400px;
display: block;
position: fixed;
width:420px;
}
div.six {margin-left:20px;
margin-bottom:40px;
margin-top: 450px;
margin-left: 500px;
display: block;
position: fixed;
width:420px;
}
div.seven {margin-left:20px;
margin-bottom:40px;
margin-left: 980px;
margin-top: 400px;
display: block;
position: fixed;
width:420px;
}
div.eight {margin-left:20px;
margin-bottom:40px;
margin-top: 650px;
margin-left: 800px;
display: block;
position: fixed;
width:420px;
}
div.nine {margin-left:20px;
margin-bottom:40px;
margin-left: 600px;
margin-top: 740px;
display: block;
position: fixed;
width:420px;
}
div.ten {margin-left:20px;
margin-bottom:40px;
margin-top: 780px;
margin-left: 150px;
display: block;
position: fixed;
width:420px;
}
    div.header {
      width:420px;
      display: relative;
      position: fixed;
      margin-left: 20px;
    }
    div.footer {
      display:inline;
      position:absolute;

      margin-top:1500px;
    }
</style>
</head>

<body>
  <div class="header"><h3>Amendments to the Constitution of the United States of America</h3></div>


  <div class="one"><p>Amendment 1
  Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</p></div>
  <div class="two"><p>Amendment 2
  A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</p></div>
  <div class="three"><p>Amendment 3
  No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</p></div>
  <div class="four"><p>Amendment 4
  The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</p></div>
  <div class="five"><p>Amendment 5
  No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</p></div>
  <div class="six"><p>Amendment 6
  In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the State and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence.</p></div>
  <div class="seven"><p>Amendment 7
  In Suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined in any Court of the United States, than according to the rules of the common law.</p></div>
  <div class="eight"><p>Amendment 8
  Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.</p></div>
  <div class="nine"><p>Amendment 9
  The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.</p></div>
  <div class="ten"><p>Amendment 10
  The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.</p></div>
  <div class="footer"><h6><em>Articles in addition to, and amendment of, the Constitution of the United States of America,
  proposed by Congress, and ratified by the several states, pursuant to the Fifth Article of
  the original Constitution fn1</em></h6>
</body>
</html>
